/* ---------------------------------------------------------Global Styling--------------------------------------------------------- */

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	background: #000;
}

h1 {
	font-size: 40px;
	font-weight: 700;
}

h2 {
	font-size: 35px;
	font-weight: 700;
}

p {
	font-size: 20px;
}

a {
	color: #fff;
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	width: 80%;
	margin: auto;
}

/* ---------------------------------------------------------Header--------------------------------------------------------- */

.nav-showcase {
	background: url("../img/header 1.png") no-repeat center center/cover;
	height: 770px;
	width: 100%;
}
.nav-ul {
	display: flex;
	margin-left: 50px;
	align-items: center;
}
.nav-ul li {
	margin-right: 30px;
}

.nav-ul li a:hover {
	color: #e8210a;
}

.main-nav {
	width: 80%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 40px;
	padding: 20px 0;
	font-size: 20px;
}

.main-nav .logo {
	width: 150px;
}

.main-nav .toggle-collapse {
	position: absolute;
	top: 0;
	width: 80%;
	cursor: pointer;
	display: none;
}

.main-nav .toggle-collapse .toggle-icons {
	display: flex;
	justify-content: flex-end;
	padding: 1.7rem 0;
}

.showcase {
	width: 100%;
	height: 450px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
}

.showcase h1,
p,
.search-box {
	margin-top: 10px;
}

.fa-search {
	color: #fff;
}

.search-box {
	font-weight: bold;
	font-size: 16px;
	margin-bottom: 15px;
}

.search-txt {
	border: none;
	background: #fff;
	outline: none;
	color: #000;
	padding: 20px;
	font-size: 16px;
	font-weight: bold;
	transition: 0.4s;
	width: 400px;
}

.search .search-box .search-txt {
	border: none;
	background: #fff;
	outline: none;
	color: #000;
	padding: 20px;
	font-size: 16px;
	font-weight: bold;
	width: 95%;
}

.browse-beats {
	cursor: pointer;
	display: inline-block;
	border: 0;
	border-radius: 5px;
	font-weight: bold;
	padding: 15px 30px;
	background: #e8210a;
	color: #fff;
	font-size: 16px;
}

.home-btns {
	display: flex;
}

.home-btns li {
	margin-right: 15px;
}
.home-btns li a:hover {
	color: #000;
	background: #fff;
}

/* ---------------------------------------------------------Sample Beats Section--------------------------------------------------------- */

.sample-beats {
	text-align: center;
	display: grid;
	grid-gap: 35px;
	grid-template-columns: repeat(3, 1fr);
	padding-bottom: 50px;
}

.beat-yt iframe {
	width: 100%;
	border-radius: 5px;
}

.beats-container {
	text-align: center;
	padding-top: 100px;
	background: #cccbcb;
	color: #000;
}

.beats-container p {
	color: #111;
}

.beats-container h2,
p,
.sample-beats,
.beat-yt iframe {
	margin-bottom: 20px;
}

/* ---------------------------------------------------------Drumkits Section--------------------------------------------------------- */

.drumkits-container {
	padding: 100px 0;
	text-align: center;
	background: #000;
	color: #fff;
}

.drumkits-container .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
	grid-gap: 35px;
}

.drumkits-container img {
	width: 100%;
	border-radius: 5px;
}

.kits a:hover {
	color: #e8210a;
}

/* ---------------------------------------------------------Footer Section--------------------------------------------------------- */

/* Footer Styles */
.site-footer {
	background-color: #111111;
	padding: 100px 0;
}

.site-footer p {
	color: #c2c2c2;
	font-size: 16px;
}

.site-footer h4 {
	font-size: 25px;
	margin-bottom: 20px;
}

.contact-info {
	display: flex;
	flex-direction: column;
}

.contact-items {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.contact-items .fas {
	margin-right: 10px;
}

.footer-items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	justify-content: center;
	width: 100%;
}

.footer-items a {
	margin-bottom: 20px;
}

.fas {
	color: #e8210a;
	font-size: 20px;
}

.fab {
	color: #e8210a;
	font-size: 30px;
}

.social-links a {
	margin-right: 10px;
}

.mixing {
	padding: 100px 0;
	background: #cccbcb;
	color: #000;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	grid-gap: 35px;
	text-align: center;
}

.mixing img {
	width: 100%;
	border-radius: 5px;
}

/* ---------------------------------------------------------Media Queries--------------------------------------------------------- */

/* --------------------------------------Viewport less than or equal to 750px-------------------------------------- */

@media (max-width: 750px) {
	.main-nav ul.nav-ul {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #000;
		width: 50%;
		height: 100%;
		border-right: #e8210a 1px solid;
		opacity: 0.9;
		padding: 30px;
		transform: translateX(-500px);
	}

	.main-nav ul.nav-ul .show {
		transform: translateX(-50px);
	}

	.main-nav .nav-ul li {
		padding: 20px;
	}

	.main-nav .nav-ul a {
		color: #fff;
	}

	.main-nav .toggle-collapse {
		display: initial;
	}
}
