﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Products/Services</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
			integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<!-- Nav -->
		<nav class="main-nav">
			<a href="#">
				
			</a>

			<ul class="nav-ul show">
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="products.html">Products</a></li>
			</ul>

			<div class="toggle-collapse">
				<div class="toggle-icons">
					<i class="fas fa-bars"> </i>
				</div>
			</div>
		</nav>
		<section>
			<div class="mixing">
				<div class="container">
					<img src="img/mix.jpg" alt="" />
				</div>
				<div class="container">
					<h3>
						<strong>Mixing & Mastering</strong>
					</h3>
					<p>
						<strong>
							$50.00 – $150.00 <br />
							BASIC
						</strong>
						<br />
					</p>
					<ul>
						<li>3 REVISIONS</li>
						<li>5 AUDIO TRACKS (MIXED & MASTERED)</li>
					</ul>
					<p>
						<strong>
							ADVANCED
						</strong>
						<br />
					</p>
					<ul>
						<li>5 REVISIONS</li>
						<li>10 AUDIO TRACKS (MIXED & MASTERED)</li>
					</ul>
					<p>
						<strong>
							EXPERT
						</strong>
						<br />
					</p>
					<ul>
						<li>UNLIMITED REVISIONS</li>
						<li>UNLIMITED TRACKS (MIXED & MASTERED)</li>
					</ul>
				</div>
			</div>
		</section>

		<footer class="site-footer">
			<div class="container">
				<div class="footer-items">
					<div class="contact-info">
						<h4>Contact</h4>
						<address class="contact-items">
							<a href="#"><i class="fas fa-map"></i></a>
							<p><strong>Agatha Music</strong> Chitungwiza, Harare</p>
						</address>

						<div class="contact-items">
							<a href="#"><i class="fas fa-envelope"></i></a>
							<a
								class="contact-items"
								href="mailto:contact@agathamusic.com"
								class="mail"
								>contact@agatha.com</a
							>
						</div>
						<div class="contact-items">
							<a href="#"><i class="fas fa-phone"></i> </a>
							<a href="tel:(500)942042259" class="phone">(500)942042259 </a>
						</div>
					</div>
					<div class="social-media">
						<h4>Social Media</h4>
						<p>Follow us on our social media platforms</p>
						<div class="social-links">
							<a href="#"><i class="fab fa-facebook-square"></i></a>
							<a href="#"><i class="fab fa-twitter-square"></i></a>
							<a href="#"><i class="fab fa-instagram-square"></i></a>
							<a href="#"><i class="fab fa-whatsapp-square"></i></a>
						</div>
					</div>
					<div class="footer-about">
						<h4>About the company</h4>
						<p class="footer-company-about">
							Founded in 2013, Agatha Music is a company that provides
							musical services for musicians. It provides services like beat
							making, song writing, vocal training etc. Agatha Music has
							worked with over a hundred musicians all around Zimbabwe.
						</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
